
dictionary = {}
# ---------------------------------------------------------------------------------------------------------------
# строки
end_listS = ['s', 'ss', 'sh', 'ch', 'x', 'o']
vowels = ['a','e','i','o','u','y']
while True:
    a = input()
    # if 's' in a:  # находим этот символ в строке
    #     print('s')
    # s = a[-2:]  # срез строки начало с права поэтому перед индексом -, начало с -1
    if a[-2:] in end_listS:
        a = a + 'es'
        # print("Если глагол оканчивается на -s, -ss, -sh, -ch, -x, -o, то к нему прибавляется окончание -es")
    elif a[-1] in 'y':  # если глагол заканчивается на -у
        if a[-2] in vowels:  # если -у предшествует гласная, то..
            a = a + 's'  # добавляем окончание -s, -y сохраняем
        else:
            a = a[:-1] + 'ies'  # если у предшествует согласная, то удаляем у и добавляем ies
    else:
        a = a + 's'
    print(a)

    # print('a', a)
    # print('s', s)
    # s = a.lower()
    # if s.isalpha():  # проверка что там только буквы
    #     print("только буквы")
    # print(s)
    # s = a.ljust(10, ' ') + '-'  # прижимает вправо и заполняет пустоту
    # print(s)

# ---------------------------------------------------------------------------------------------------------------
# with open('sheetEn - копия.txt', 'r') as file:  # открываем файл
#     n = 0
#     for num, line in enumerate(file):  # берем стрку, определяем ее номер(с 0) и значение в ней
#         try:  # побольше почитать об исключениях и как их обходить!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!????
#             verbs, translation = line.split(" - ")  # делим строку на слова и их перевод
#             n += 1
#             dictionary[n] = [[verbs], [translation]]
#         except:
#             print('Ошибка чтения слова в словаре, строка:', n)  # переделать на нормальную ошибку!!!!!!!!!!!!!!!!!!????
#             continue
#     print(dictionary)
#     print('Колличестов слов в словаре:', n)
#
# -------------------------------------------------------------------------------------------------------------
#
# with open('sheetEn - копия.txt', 'r') as file:  # открываем файл
#     n = 0
#     for line in enumerate(file):  # берем стрку, определяем ее номер(с 0) и значение в ней
#         s = line
#         print(s, 'nen')
#         n += 1
#         verbs, translation = line.split("-")  # делим строку на слова и их перевод
#         verb = verbs.split(", ")  # слова делим между собой на раздельные
#         sumverb = len(verb)
#         if sumverb == 0:
#              print('Надо что-то с этим делать')
#         elif sumverb == 1:
#             v1 = verb[0]
#             print(v1, 'Он тут один такой')
#         elif sumverb == 2:
#             v1 = verb[0]
#             v2 = verb[1]
#             print(v1, v2, 'Их тут уже двое')
#         elif sumverb == 3:
#             v1 = verb[0]
#             v2 = verb[1]
#             v3 = verb[2]
#         dictionary[n] = [[verbs], [translation]]